#database_details
database_ip="192.168.0.4"
database_password="mypasswd"
database_username="ajitl"

#super admin details
username=superadmin
password=superadminpassword

#kubectl create cm cm3 --from-file=application.properties
